<!DOCTYPE html>
<html lang="en">
<head>
  <title>Face Downloader</title>
    <style>
  		#download-info img {
				width: 150px;
				height: 150px;
				border-radius: 4px;
				border: 2px solid #fff;
}
#download-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  border: 1px solid #000;
  cursor: pointer;
  border-radius: 5px;
}
video {
				width: 300px;
				height: 300px;
				border-radius: 4px;
				border: 2px solid #fff;
}
#download-button a{
				color:#fff;
				text-decoration: none;
}		
img {
				width: 170px;
				height: auto;
}
#urll{
				width: 75%;
				height: 30px;
				outline :none;
				border-radius: 6px;
				border:1px solid #000
}
.button{
				width: 45%;
				height: 30px;
				outline :none;
				border-radius: 6px;
				border:1px solid #000
}
.button:focus{
				background: #eaeaff;
				transform: scale(1.1);
}
  </style>
  <link rel="stylesheet" href="style.css">
  	<div id="toolbar">
					
					<h2>Baqer</h2>
 
  <button  id="toolbut" class="but" onclick="toolButt()">
  &#8801;
</button>
<div id="toolbar2">
				<button onclick="toolHed()">×
</button>
<br><br>
				<a href="newobject.html">Home</a>
				<br><br>
			
				<a href="youtube.html">Youtube</a>
				<br><br>
				<a href="threads.html">Threads</a>
				<br><br>
				<a href="soundcloud.html">SoundCloud</a>
				<br><br>
				<a href="Facebook.html">Facebook</a>
				<br><br>
				<a href="Instagram.html">Instagram</a>
				<br><br>
				<a href="baqer.html">Baqer</a>
				<br><br>
				
</div>
</div>
  </head>
<body>
				<center>
  <div id="mnu">
  			<img src="Facebook.png" alt="png" ><br>
  <input type="text" id="urll" placeholder="Enter Facebook Video URL"><br><br>
  <button class="button" onclick="downloadFace()">Download </button>
  </div>
  <div id="download-info">
</div> 
<script>
const urllInput = document.getElementById('urll');
const downloadInfo = document.getElementById('download-info');
const mnu = document.getElementById('mnu');
downloadInfo.style.display ="none";
function downloadFace() {
  const FacebookUrl = urllInput.value;
  console.log("••••")
  downloadInfo.textContent = '';
  downloadInfo.style.display ="block";
  mnu.style.display ="none";
  

  fetch('https://savevideofrom.me/wp-json/aio-dl/video-data/', {
    method: 'POST',
    headers: {
      'accept': '*/*',
      'accept-language': 'en-US,en;q=0.9',
      'origin': 'https://savevideofrom.me', 
      'referer': 'https://savevideofrom.me/', 
      'user-agent': 'Mozilla/5.0 (Chrome/v120)' 
    },
    body: new URLSearchParams({
      'url': `${FacebookUrl}`,
      'token': '75e0d8772f1423c4e4100f77bfb1fab92ad4a39f1e1b29c28f472417cd6543ef'
    })
  })
  .then(response => response.json())
  .then(data => {
    if (data && data.thumbnail && data.title) {


						const newd = `
						<center>
			<img src="${data.thumbnail}">	
			<h3>${data.title}</h3>
			<video controls>
    <source src="${data.medias['1'].url}" type="video/mp4">
  </video>
  <button id="download-button"><a href="${data.medias['1'].url}">Download</a></button>
			</center>
						`;
						console.log(data.medias['1'].url)
						document.getElementById('download-info').innerHTML=newd;
						//img.src = data.thumbnail;
      //downloadInfo.textContent = ` ${data.title}`;						
    } else {
      downloadInfo.textContent = 'Download information unavailable.';
      console.log("••••")
    }
  })
  .catch(error => {
    console.error('Error fetching download information:', error);
    downloadInfo.textContent = 'An error occurred. Please try again later.';
  });
}

function isValidFacebookUrl(url) {
  return url.startsWith('https://wwww.facebook.com/');
}
				
</script>
<script src="script.js"></script>
</center>
<center>
<div class="pd">
				<p >©Copyright 2024 | @b_4qr </p>
				<p >My channel | @python_pa </p>
</div>
</center> 
</body>
</html>
